spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-247-118-139.eu-west-1.compute.amazonaws.com:5432/dcu6d2f3rgbstm
spring.datasource.username=bfkspsephifwut
spring.datasource.password=aa338540d5d4f3327ec39c604457da1861e831454c208f3726a0b42512c3b884
spring.jpa.hibernate.ddl-auto=update

# Seed database
#spring.datasource.initialize=true
#spring.datasource.initialization-mode=always

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Cinema
server.port=8090

server.error.whitelabel.enabled=false
server.error.path=/error